{
	"id": "obsidian-ai-text-generator",
	"name": "AI Text Generator",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "This plugins allows you to generate texts from a prompt using the GPT-3 API.",
	"author": "Obsidian",
	"authorUrl": "https://obsidian.md",
	"isDesktopOnly": false
}
